# MyNetWebApp

./: MyNetWebApp.sln  README.md
MyNetWebApp/: ClaimsPrincipleExtensions.cs  MyNetWebApp.csproj  Program.cs  appsettings.json
MyNetWebApp/Controllers/: AccountController.cs  ClubApiController.cs  ClubController.cs  DashboardController.cs  HomeApiController.cs  HomeController.cs  RaceController.cs  UserController.cs
MyNetWebApp/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
MyNetWebApp/Data/Enum/: ClubCategory.cs  RaceCategory.cs
MyNetWebApp/Helpers/: CloudinarySettings.cs  IPInfo.cs
MyNetWebApp/Interfaces/: IClubRepository.cs  IDashboardRepository.cs  IPhotoService.cs  IRaceRepository.cs  IUserRepository.cs
MyNetWebApp/Migrations/: 20221211025504_InitialCreate.Designer.cs  20221211025504_InitialCreate.cs  20221218150450_Identity.Designer.cs  20221218150450_Identity.cs  20221221161526_UpdateAppUserTable.Designer.cs  20221221161526_UpdateAppUserTable.cs  ApplicationDbContextModelSnapshot.cs
MyNetWebApp/Models/: Address.cs  AppUser.cs  Club.cs  ErrorViewModel.cs  Race.cs
MyNetWebApp/Properties/: launchSettings.json
MyNetWebApp/Repositories/: ClubRepository.cs  DashboardRepository.cs  RaceRepository.cs  UserRepository.cs
MyNetWebApp/Services/: PhotoService.cs
MyNetWebApp/ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  DashboardViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
MyNetWebApp/Views/: _ViewImports.cshtml
MyNetWebApp/Views/Account/: Login.cshtml  Register.cshtml
MyNetWebApp/Views/Club/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MyNetWebApp/Views/Dashboard/: EditUserProfile.cshtml  Index.cshtml
MyNetWebApp/Views/Home/: Index.cshtml
MyNetWebApp/Views/Race/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MyNetWebApp/Views/Shared/: _Layout.cshtml
MyNetWebApp/Views/User/: Detail.cshtml  Index.cshtml
